.room-header {
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.container-wrapper {
    position: relative;
    max-width: 930px; /* Adjusted width to accommodate gaps */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container {
    display: flex;
    gap: 30px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    position: relative;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

    .card:hover {
        transform: scale(1.02); /* Enlarge to 110% on hover */
    }

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

    .card-content h3 {
        margin: 0 0 10px;
        font-size: 1.2em;
        font-weight: bold;
    }

    .card-content h1 {
        margin: 0 0 10px;
        font-size: 0.9em;
        font-weight: bold;
    }

    .card-content p {
        margin: 5px 0;
        color: #555;
    }

.details {
    margin: 10px 0;
    display: grid;
    gap: 8px;
    grid-template-columns: auto; /* Ensure each item occupies full width */
    grid-template-rows: auto auto auto; /* Three rows */
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 0.5px solid #CACACA;
    border-radius: 10px;
    padding: 5px;
    justify-content: center;
}

    .detail-item img {
        width: 16px;
        height: 16px;
    }

    .detail-item span {
        font-size: 0.7em;
        text-align: center; /* Optional: center the text */
    }

    .detail-item span,
    .detail-item img {
        display: block;
        margin: 5px 0;
    }

.book-button {
    background-color: #B5838E;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.6em;
    text-align: center;
    align-self: flex-end; /* Add this line to align the button to the right */
}

    .book-button:hover {
        background-color: #E2A3B1;
    }

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 25px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    border: 0.5px solid #818181;
    margin-top: 50px;
    width: 40px;
    height: 40px;
    display: flex; /* Add this line */
    align-items: center; /* Add this line */
    justify-content: center; /* Add this line */
}


    .carousel-button.left {
        left: 300px;
    }

    .carousel-button.right {
        right: 50px;
    }
